{
  "name": "numbergame",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --port 1235",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
